<!-- Facebook Badge START -->
<a href="http://www.facebook.com/pages/Spartanburg-SC/Computer-Trends/133315493383724" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Computer Trends">
Computer Trends
</a><br/>
<a href="http://www.facebook.com/pages/Spartanburg-SC/Computer-Trends/133315493383724" target="_TOP" title="Computer Trends">
<img src="http://badge.facebook.com/badge/133315493383724.1037.1508777897.png" width="120" height="118" style="border: 0px;" />
</a><br/>
<a href="http://www.facebook.com/business/dashboard/" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Make your own badge!">
Promote Your Page Too
</a>
<!-- Facebook Badge END -->